
# exposed to client
NEXT_PUBLIC_UMAMI_USERNAME=	
NEXT_PUBLIC_UMAMI_PASSWORD=
NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_TWITTER_USERNAME=
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SECRET=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=